# Generated by Django 4.1.1 on 2022-09-19 14:00

from django.db import migrations, models
import django.db.models.deletion
import visionplusapp.models


class Migration(migrations.Migration):

    dependencies = [
        ('visionplusapp', '0002_video'),
    ]

    operations = [
        migrations.CreateModel(
            name='Analysis',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('score', models.CharField(max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='ImageModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('img', models.ImageField(null=True, upload_to=visionplusapp.models.user_directory_path)),
                ('name', models.CharField(max_length=500)),
            ],
        ),
        migrations.DeleteModel(
            name='Video',
        ),
        migrations.AddField(
            model_name='analysis',
            name='images',
            field=models.ManyToManyField(to='visionplusapp.imagemodel'),
        ),
        migrations.AddField(
            model_name='analysis',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='visionplusapp.userregistrationmodel'),
        ),
    ]
