# Generated by Django 4.1.1 on 2022-09-19 14:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('visionplusapp', '0004_alter_analysis_user'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='analysis',
            name='images',
        ),
        migrations.AddField(
            model_name='analysis',
            name='images',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='visionplusapp.imagemodel'),
        ),
    ]
